ro.sf.lcd_density=240
ro.sf.lcd_width=154
ro.sf.lcd_height=90
ro.opengles.version=131072
ro.product.hardware=CORE3_V1.0.0

debug.hwui.render_dirty_regions=false

persist.sys.engpc.disable=0

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true

# System property for storage_preload
persist.sys.storage_preload=1

# RIL
persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ril.sim2.present=1
persist.radio.multisim.config=dsds
ro.telephony.ril_class=core33gRIL
ro.telephony.prop_class=core33gRIL$TelephonyPropertyProvider
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected
ro.telephony.ril.socket_name=rild,rild1,rild2
ro.ril.telephony.mqanelements=6
persist.sys.sprd.modemreset=0
persist.sys.sprd.wcnreset=1

# Multi-user UI
fw.max_users=3
fw.show_multiuserui=1

