# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sprd-sdhci.3/by-name/system   /system      ext4 ro,errors=panic                                                         wait
/dev/block/platform/sprd-sdhci.3/by-name/userdata /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/CSC	  /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/efs	  /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/prodnv   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check

# Recovery
/dev/block/platform/sprd-sdhci.3/by-name/HIDDEN   /preload     ext4 default                                                                  recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/KERNEL   /boot        emmc default                                                                  recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/RECOVERY /recovery    emmc default                                                                  recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/modem	  /modem       emmc default                                                                  recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/DSP      /modem2      emmc default                                                                  recoveryonly		

#VOLD
/devices/sprd-sdhci.0/mmc_host/mmc1*		  auto         auto defaults									    voldmanaged=extSdCard:auto,encryptable=userdata
