
import /init.storage.rc

# add for board-relative touch screen driver for
# alarm mode and normal mode.

on boot
    chmod 660 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    write /proc/sys/kernel/hook_power_enable 0

    mkdir /data/system 0770 system system
    chmod 660 /dev/ttyV0

    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot


service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service engpcclientw /system/bin/engpc -t 0 -a /dev/ttyGS0 -d /dev/ttyGS1
    class core
    user system
    group system radio shell
    disabled
    oneshot
